<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/bg_card">

    <!-- Imagen Receta -->
    <ImageView
        android:id="@+id/vwImagen"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/empty_image_background"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título -->
    <!--
    maxLines="2"
    Si el txNombre es larga, salta de línea máximo 2 líneas

    ellipsize="end"
    Cuando se hay más texto del q puede salir en pantalla, en vez de cortarse usa "..." al final
    -->
    <TextView
        android:id="@+id/txNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:ellipsize="end"
        android:maxLines="2"
        android:text="Nombre Receta"

        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vwImagen"
        app:layout_constraintTop_toTopOf="@id/vwImagen" />

    <!-- FACTOR TIEMPO PREPARACIÓN -->
    <ImageView
        android:id="@+id/ivTiempo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"

        android:src="@android:drawable/ic_lock_idle_alarm"
        app:layout_constraintStart_toStartOf="@id/txNombre"
        app:layout_constraintTop_toBottomOf="@id/txNombre" />

    <TextView
        android:id="@+id/tvTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"

        android:text="Tiempo"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"

        app:layout_constraintStart_toEndOf="@id/ivTiempo"
        app:layout_constraintTop_toTopOf="@id/ivTiempo" />

    <!-- FACTOR DIFICULTAD PREPARACIÓN -->
    <ImageView
        android:id="@+id/ivDificultad"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:src="@android:drawable/ic_menu_sort_by_size"

        app:layout_constraintStart_toEndOf="@id/tvTiempo"
        app:layout_constraintTop_toTopOf="@id/tvTiempo" />

    <TextView
        android:id="@+id/tvDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"

        android:text="Dificultad"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"

        app:layout_constraintStart_toEndOf="@id/ivDificultad"
        app:layout_constraintTop_toTopOf="@id/ivDificultad" />

    <!-- Descripción -->
    <!--
    maxLines="4"
    Si el txNombre es larga, salta de línea máximo 2 líneas

    ellipsize="end"
    Cuando se hay más texto del q puede salir en pantalla, en vez de cortarse usa "..." al final
    -->
    <TextView
        android:id="@+id/txDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"

        android:ellipsize="end"
        android:maxLines="4"
        android:text="Breve descripción de la receta"
        android:textColor="@color/text_hint"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vwImagen"
        app:layout_constraintTop_toBottomOf="@id/tvDificultad" />

    <!-- ESTRELLA DE FAVORITOS-->
    <ImageView
        android:id="@+id/Estrella"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/btn_star_big_off"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
