<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nombre Receta -->
        <TextView
            android:id="@+id/txNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            android:text="Nombre Receta"
            android:textColor="@color/text_primary"
            android:textSize="30sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Imagen Receta -->
        <ImageView
            android:id="@+id/vwImagen"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"

            android:background="@drawable/empty_image_background"
            android:scaleType="centerCrop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space" />

        <View
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"

            app:layout_constraintTop_toBottomOf="@id/txNombre"
            tools:ignore="MissingConstraints" />

        <!-- ESTRELLA DE FAVORITOS -->
        <ImageView
            android:id="@+id/Estrella"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"

            android:src="@android:drawable/btn_star_big_off"
            app:layout_constraintBottom_toBottomOf="@id/tvDificultad"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- FACTOR TIEMPO PREPARACIÓN -->
        <ImageView
            android:id="@+id/ivTiempo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"

            android:src="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintStart_toStartOf="@id/txNombre"
            app:layout_constraintTop_toBottomOf="@id/txNombre" />

        <TextView
            android:id="@+id/tvTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"

            android:text="Tiempo"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/ivTiempo"
            app:layout_constraintTop_toTopOf="@id/ivTiempo" />

        <!-- FACTOR DIFICULTAD PREPARACIÓN -->
        <ImageView
            android:id="@+id/ivDificultad"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"

            android:src="@android:drawable/ic_menu_sort_by_size"
            app:layout_constraintStart_toEndOf="@id/tvTiempo"
            app:layout_constraintTop_toTopOf="@id/tvTiempo" />

        <TextView
            android:id="@+id/tvDificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"

            android:text="Dificultad"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/ivDificultad"
            app:layout_constraintTop_toTopOf="@id/ivDificultad" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/txDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            android:text="Breve descripción de la receta"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vwImagen" />

        <!-- Ingredientes título -->
        <TextView
            android:id="@+id/Ingredientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"

            android:text="Ingredientes:"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txDescripcion" />

        <!-- Ingredientes texto -->
        <TextView
            android:id="@+id/txIngredientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            android:text="lista ingredientes"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Ingredientes" />

        <!-- Preparación título -->
        <TextView
            android:id="@+id/Preparacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"

            android:text="Preparación:"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txIngredientes" />

        <!-- Preparación texto -->
        <TextView
            android:id="@+id/txPreparacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            android:layout_marginBottom="24dp"
            android:text="lista preparación"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Preparacion" />

        <View
            android:id="@+id/end_page_space"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/txPreparacion"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
