<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            android:text="Recipe name"
            android:textColor="@color/text_primary"
            android:textSize="30sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageRecipe"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"

            android:background="@drawable/empty_image_background"
            android:scaleType="centerCrop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topSpaceRecipe" />

        <View
            android:id="@+id/topSpaceRecipe"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"

            app:layout_constraintTop_toBottomOf="@id/titleRecipe"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/starRecipe"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"

            android:src="@android:drawable/btn_star_big_off"
            app:layout_constraintBottom_toBottomOf="@id/difficultyRecipe"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/logoTimeRecipe"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"

            android:src="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintStart_toStartOf="@id/titleRecipe"
            app:layout_constraintTop_toBottomOf="@id/titleRecipe" />

        <TextView
            android:id="@+id/timeRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"

            android:text="Time"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/logoTimeRecipe"
            app:layout_constraintTop_toTopOf="@id/logoTimeRecipe" />

        <ImageView
            android:id="@+id/logoDifficultyRecipe"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"

            android:src="@android:drawable/ic_menu_sort_by_size"
            app:layout_constraintStart_toEndOf="@id/timeRecipe"
            app:layout_constraintTop_toTopOf="@id/timeRecipe" />

        <TextView
            android:id="@+id/difficultyRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"

            android:text="Difficulty"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/logoDifficultyRecipe"
            app:layout_constraintTop_toTopOf="@id/logoDifficultyRecipe" />

        <TextView
            android:id="@+id/descriptionRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            android:text="Recipe description"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageRecipe" />

        <TextView
            android:id="@+id/titleIngredientsRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"

            android:text="Ingredients:"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionRecipe" />

        <TextView
            android:id="@+id/ingredientsListRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            android:text="▶ recipe ingredients\n▶ recipe ingredients\n▶ recipe ingredients\n▶ recipe ingredients\n▶ recipe ingredients"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleIngredientsRecipe" />

        <TextView
            android:id="@+id/preparationStepsRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"

            android:text="Preparation steps:"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsListRecipe" />

        <TextView
            android:id="@+id/preparationStepsListRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            android:layout_marginBottom="24dp"
            android:text="Recipe preparation steps"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preparationStepsRecipe" />

        <View
            android:id="@+id/endSpaceRecipe"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/preparationStepsListRecipe"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
