<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/recipeTitleCreateRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            android:hint="Recipe name..."
            android:maxLength="50"
            android:textColor="@color/text_primary"
            android:textSize="30sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/topSpaceCreateRecipe"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"

            app:layout_constraintTop_toBottomOf="@id/recipeTitleCreateRecipe"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/logoTimeCreateRecipe"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"

            android:src="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintStart_toStartOf="@id/recipeTitleCreateRecipe"
            app:layout_constraintTop_toBottomOf="@id/recipeTitleCreateRecipe" />

        <EditText
            android:id="@+id/timeCreateRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"

            android:hint="Time"
            android:maxLength="3"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"

            app:layout_constraintBottom_toBottomOf="@id/logoTimeCreateRecipe"
            app:layout_constraintStart_toEndOf="@id/logoTimeCreateRecipe"
            app:layout_constraintTop_toTopOf="@id/logoTimeCreateRecipe" />

        <ImageView
            android:id="@+id/logoDifficultyCreateRecipe"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"

            android:src="@android:drawable/ic_menu_sort_by_size"
            app:layout_constraintStart_toEndOf="@id/timeCreateRecipe"
            app:layout_constraintTop_toTopOf="@id/logoTimeCreateRecipe" />

        <EditText
            android:id="@+id/difficultyCreateRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"

            android:hint="Dificullty"
            android:maxLength="1"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"

            app:layout_constraintStart_toEndOf="@id/logoDifficultyCreateRecipe"
            app:layout_constraintTop_toTopOf="@id/timeCreateRecipe" />

        <ImageView
            android:id="@+id/imageCreateRecipe"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"

            android:background="@drawable/empty_image_background"
            android:scaleType="centerCrop"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topSpaceCreateRecipe" />

        <TextView
            android:id="@+id/descriptionTitleCreateRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"

            android:text="Description:"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageCreateRecipe" />

        <EditText
            android:id="@+id/descriptionCreateRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"

            android:hint="Recipe description..."
            android:maxLength="100"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTitleCreateRecipe" />


        <TextView
            android:id="@+id/ingredientsListCreateRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"

            android:text="Ingredients:"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionCreateRecipe" />

        <EditText
            android:id="@+id/ingredientsCreateRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"

            android:hint="ingrediente1, ingrediente2..."
            android:maxLength="1000"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsListCreateRecipe" />

        <TextView
            android:id="@+id/preparationStepsTitleCreateRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"

            android:text="Preparation steps:"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsCreateRecipe" />

        <EditText
            android:id="@+id/preparationStepsCreateRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"

            android:hint="Preparation steps..."
            android:maxLength="1000"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preparationStepsTitleCreateRecipe" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15dp"

            app:layout_constraintEnd_toEndOf="@id/preparationStepsCreateRecipe"
            app:layout_constraintStart_toStartOf="@id/preparationStepsCreateRecipe"
            app:layout_constraintTop_toBottomOf="@id/preparationStepsCreateRecipe" />

        <Button
            android:id="@+id/buttonCreateCreateRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"

            android:text="CREATE"

            app:layout_constraintEnd_toEndOf="@id/preparationStepsCreateRecipe"
            app:layout_constraintStart_toStartOf="@id/preparationStepsCreateRecipe"
            app:layout_constraintTop_toBottomOf="@id/errorMessage" />

        <View
            android:id="@+id/endSpaceCreateRecipe"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/buttonCreateCreateRecipe"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>